<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Map -->
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <!-- Setting and search -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="#FFFFFF">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_setting"
                android:onClick="showSettingWindow"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFB0B0B0" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_search"/>

            <AutoCompleteTextView
                android:id="@+id/searchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:ems="12"
                android:linksClickable="false"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Enter Address">
            </AutoCompleteTextView>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Go!"
                android:onClick="searchLocation"/>
        </LinearLayout>

        <!-- Timer and locator buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/btn_warning_timer"
                android:src="@drawable/icon_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00ffffff"
                android:onClick="showWarningTimerWindow"/>

            <ImageButton
                android:id="@+id/btn_currentLocation"
                android:src="@drawable/icon_locator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00ffffff"
                android:onClick="trackDeviceLocation" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
