<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:gravity="bottom"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_location1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="#FFFFFF"
        android:text=""/>

    <!-- Horizontal bar -->
    <View
        android:id="@+id/search_location2_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#7800B4" />

    <Button
        android:id="@+id/search_location2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="#FFFFFF"
        android:text=""/>

    <!-- Horizontal bar -->
    <View
        android:id="@+id/search_location3_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#7800B4" />

    <Button
        android:id="@+id/search_location3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="#FFFFFF"
        android:text=""/>

    <!-- Horizontal bar -->
    <View
        android:id="@+id/search_location4_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#7800B4" />

    <Button
        android:id="@+id/search_location4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="#FFFFFF"
        android:text=""/>

    <!-- Horizontal bar -->
    <View
        android:id="@+id/search_location5_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#7800B4" />

    <Button
        android:id="@+id/search_location5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="#FFFFFF"
        android:text=""/>

</LinearLayout>
